spring.datasource.url=jdbc:postgresql://localhost:5432/taxinghelp
spring.datasource.username=postgres
spring.datasource.password=Ttinar1@JCW
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional ? for JPA/Hibernate (safe to leave here)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
